<h1>Listing Lessons</h1>

<table>
  <thead>
    <tr>
      <th>Name</th>
      <th>Video url</th>
      <th>Difficulty</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for lesson <- @lessons do %>
    <tr>
      <td><%= lesson.name %></td>
      <td><%= lesson.video_url %></td>
      <td><%= lesson.difficulty %></td>

      <td>
        <span><%= link "Show", to: Routes.lesson_path(@conn, :show, lesson) %></span>
        <span><%= link "Edit", to: Routes.lesson_path(@conn, :edit, lesson) %></span>
        <span><%= link "Delete", to: Routes.lesson_path(@conn, :delete, lesson), method: :delete, data: [confirm: "Are you sure?"] %></span>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<span><%= link "New Lesson", to: Routes.lesson_path(@conn, :new) %></span>
